{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buying-helper",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ItemAgent", "class_name": "ItemAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ItemAgent"] }],
  "observability": { "enabled": true }
}
